{
  "name": "playerx",
  "version": "1.0.0",
  "description": "cron job",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "toasty360",
  "license": "MIT",
  "dependencies": {
    "webcrack": "^latest"
  }
}
